{
    "type": "RSD",
    "recs": [
        {
            "Id": 0,
            "Docid": "626850",
            "Transaction_Type": "RSD",
            "Transaction_Date": "2015-06-02T00:00:00",
            "Sr_No": "1",
            "Type": "Item",
            "Qty": "1",
            "Price": "1",
            "Per_Item": "1",
            "Role_author": "Keyer",
            "Item_type": "Item",
            "Item_description": "ADSDF"
        },
        {
            "Id": 0,
            "Docid": "626850",
            "Transaction_Type": "RSD",
            "Transaction_Date": "2015-06-02T00:00:00",
            "Sr_No": "2",
            "Type": "Item",
            "Qty": "1",
            "Price": "12",
            "Per_Item": "12",
            "Role_author": "Keyer",
            "Item_type": "Item",
            "Item_description": "SDASD"
        }
    ]
}